<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>| Inicio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href=""><img src="media/inicio.png" alt=""></a></li>
                <li><a href="galeria.html"><img src="media/web.png" alt=""></a></li>
            </ul>
        </nav>
        <h1>Inicio</h1>

    </header>
    <main>
        <section class="box1">
            <div class="bx1-1">
                <h2>Unhas de diva</h2>
            </div>
        </section>
        <section class="box2">
            <div class="bx2-1">
                ¿Todavía no agendaste tu turno?
            </div>
            <div class="bx2-2">
                Para agendar un turno escribime a mi Instagram o mi WhatsApp
            </div>
        </section>
        <div class="titulo">
            ¿Que se hacer?
        </div>
        <section class="uñas">
            <div class="ues">
                <div>
                    Esmaltado semipermanente
                </div>
                <div>
                    Es una de las técnicas más elegidas por su practicidad y durabilidad. Se
                    aplica como un esmalte común, pero con la diferencia de que se seca en cabina UV/LED, lo que permite
                    que quede completamente duro en pocos minutos.
                </div>

            </div>
            <div class="ugel">
                <div>
                    Esculpidas en gel
                </div>
                <div>
                    Se trabajan aplicando capas de gel sobre moldes o tips para alargar y dar la
                    forma deseada a la uña.
                </div>

            </div>
            <div class="uacc">
                <div>
                    Esculpidas en acrílico
                </div>
                <div>
                    Se realizan con una mezcla de polvo acrílico y monómero que se moldea directamente sobre la uña
                    natural o un tip.
                </div>
            </div>
            <div class="upg">
                <div>Uñas en polygel</div>
                <div>Este material combina la resistencia del acrílico con la flexibilidad del gel, logrando
                    uñas fuertes, livianas y muy cómodas de usar.</div>
            </div>
            <div class="ukp">
                <div>
                    Kapping
                </div>
                <div>
                    Consiste en aplicar una capa protectora de gel, acrílico o polygel sobre la uña natural, sin
                    alargarla.
                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>

</html>